VITE_FIREBASE_API_KEY=AIzaSyBcsK5L3zdu9yUZn9XAQJeUztlYC4SAdjg
VITE_FIREBASE_AUTH_DOMAIN=qubitx-469917.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qubitx-469917
VITE_API_BASE=https://cvrp-backend-l3mpzh5orq-el.a.run.app


